APP_NAME=dynamic-categories

INFR_NAME=local

DEV_ENV=true

# DATABASE
BACKEND_ORIGIN=*
CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root123!
DB_NAME=postgres
DB_SCHEMA=public
